<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Remonty i wykończenia domów i mieszkań.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Prata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="pictures/roller_icon.png"/>
</head>

<body>
    <div class="container">
        <div id="navbar" class="navbar">
            <!--class="navbar-mobile" -->
            <a class="nav-link" href="#description" title="Zapoznaj się z ofertą">Usługi</a><!-- nav-mobile -->
            <a class="nav-link" href="#gallery" title="Zobacz zdjęcia">Galeria</a><!-- nav-mobile -->
            <a class="contact nav-link last" href="#contact" title="Skontaktuj się z nami">Kontakt</a>
            <!-- nav-mobile last -->
            <img class="nav-icon" src="pictures/icons/menu_icon.png" alt="menu icon" title="Rozwiń menu">
            <!-- <img class="nav-arrow nav-arrow-mobile" src="pictures/icons/roll_up.png" alt="arrow icon" title="Rozwiń menu"> -->
            <img class="nav-arrow" src="pictures/icons/arrow_grey.png" alt="arrow icon" title="Zamknij menu">
            <!-- <img class="nav-arrow" src="pictures/icons/roll_light.png" alt="arrow icon" title="Zamknij menu"> -->
        </div>

        <div id="header">
            <img class="header-img" src="pictures/andrew-neel-DLD5LvnFblU-unsplash.jpg" alt="">
            <h1>Usługi remontowo-budowlane<br>Kraków i okolice</h1>
        </div>

        <div class="description-border">
            <div id="description">
                <h2>Zakres wykonywanych usług: </h2>
                <ul>
                    <li><b>MALOWANIE</b>
                        <ul class="embedded">
                            <li>Ścian i sufitów</li>
                            <li>Płytek</li>
                            <li>Drzwi</li>
                        </ul>
                    </li>
                    <li><b>GŁADZIE</b> GIPSOWE</li>
                    <li><b>TYNKI</b> DEKORACYJNE/ STRUKTURALNE</li>
                    <li>ZABUDOWA GIPSOWO KARTONOWA</li>
                    <li><b>OSADZANIE FUTRYN</b>/ WYMIANA DRZWI WRAZ Z OBRÓBKĄ ŚCIAN</li>
                    <li>PEŁNE PRZYGOTOWANIE ŚCIAN PRZED ODNAWIANIEM:
                        <ul class="embedded">
                            <li>Usuwanie pęknięć i zacieków</li>
                            <li>Zrywanie tapet</li>
                            <li>Usuwanie lamperii</li>
                        </ul>
                    </li>
                    <li><b>PANELE</b> PODŁOGOWE</li>
                    <li>DROBNE <b>PRZERÓBKI ELEKTRYCZNE</b>: MONTAŻ PUNKTU ELEKTRYCZNEGO, MONTAŻ LAMP, WYMIANA KONTAKTÓW
                    </li>
                </ul>
            </div>
        </div>

        <div id="gallery" class="gallery-container c-flex">
            <div class="c-flex">
            <!-- <div class="full-row c-flex"> -->
                <img class="gallery-photo" src="pictures/gallery/syp_2_ziel.jpg" alt="Wyszpachlowane ściany">
                <img class="gallery-photo" src="pictures/gallery/red-before.jpg" alt="Wyszpachlowane ściany">
                <img class="gallery-photo" src="pictures/gallery/red-wall-pending.jpg" alt="Wyszpachlowane ściany">
                <img class="gallery-photo" src="pictures/gallery/red_wall.jpg" alt="Wyszpachlowane ściany">
                <!-- </div>
            <div class="full-row c-flex"> -->
                <img class="gallery-photo" src="pictures/gallery/smooth-walls.jpg" alt="Wyszpachlowane ściany">
                <img class="gallery-photo" src="pictures/gallery/regips.jpg" alt="Wyszpachlowane ściany">
                <img class="gallery-photo" src="pictures/gallery/salon-gladz.jpg" alt="Wyszpachlowane ściany">
                <img class="gallery-photo" src="pictures/gallery/regips2.jpg" alt="Wyszpachlowane ściany">
                <!-- </div>
            <div class="full-row c-flex"> -->
                <img class="gallery-photo" src="pictures/gallery/brzoskwinia.jpg" alt="Pokój po malowaniu">
                <img class="gallery-photo" src="pictures/gallery/maly.jpg" alt="Nowa futryna">
                <img class="gallery-photo" src="pictures/gallery/sredni.jpg" alt="">
                <img class="gallery-photo" src="pictures/gallery/przejscie.jpg" alt="">
                <img class="gallery-photo" src="pictures/gallery/korytarz.jpg" alt="">
                <img class="gallery-photo" src="pictures/gallery/zielony_wejscie.jpg" alt="">
                <img class="gallery-photo" src="pictures/gallery/duzy_po.jpg" alt="">
            </div>
        </div>


        <div id="contact"></div>
        <div class="home-icon-container"><a href="#"><img class="home-icon" src="pictures/icons/home_icon.png"
                    alt="Scroll top" title="Powrót"></a></div>
    </div>


    <script src="index.js" charset="utf-8"></script>
</body>

</html>